{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../../dist/main",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@/types/*": ["../../src/types/*"],
      "@/utils/*": ["../../src/utils/*"]
    }
  },
  "include": [
    "**/*"
  ]
}
